import express
import body-parser as bodyParser

import ./config
import ./routes

export app

app = express()
app.use(bodyParser.json())

app.use('/fetch', (req, res, next) ->
  if req.headers['x-frigg-worker-token'] != config.FRIGG_WORKER_TOKEN
    return res.status(403).json({ error: 'Missing token'})

  if config.FRIGG_WORKER_VERSION
    if req.headers['x-frigg-worker-version'] != config.FRIGG_WORKER_VERSION
      return res.status(400).json({ error: 'Outdated worker'})

  if config.FRIGG_COMMON_VERSION
    if req.headers['x-frigg-common-version'] != config.FRIGG_COMMON_VERSION
      return res.status(400).json({ error: 'Outdated worker'})

  if config.FRIGG_COVERAGE_VERSION
    if req.headers['x-frigg-coverage-version'] != config.FRIGG_COVERAGE_VERSION
      return res.status(400).json({ error: 'Outdated worker'})

  next()
)


app.get('/fetch/:slug', routes.fetch)
app.get('/fetch', routes.fetch)
app.post('/webhooks/github', routes.webhooks.github)
app.get('/*', routes.redirect)


# istanbul ignore next
if process.NODE_ENV == 'production'
  raven = require('raven')
  app.use(raven.middleware.express(process.env.RAVEN_DSN))
