import bluebird
import redis

import ./config

client = bluebird.promisifyAll(redis.createClient(config.REDIS_PORT, config.REDIS_HOST))

fetch = (slug) ->
  return client
    .selectAsync(config.REDIS_DB)
    .then(() ->
      return client.rpopAsync('frigg:queue' + (slug ? ':#{slug}' : ''))
    )
    .then((job) -> JSON.parse(job))

handleWebhook = (service, type, payload) ->
  return client
    .selectAsync(config.REDIS_DB)
    .then(() ->
        return client.lpushAsync('frigg:webhooks', JSON.stringify({
          service: service
          type: type
          payload: payload
        }))
    )
